{
  "name": "metacoach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "build:android": "npm --prefix client run build -- --mode android && npx cap sync android",
    "start": "node server/index.js",
    "dev": "concurrently \"node server/index.js\" \"npm --prefix client run dev\"",
    "test": "node --test server/services/workoutGenerator.test.js server/services/workoutValidation.test.js server/routes/invites.test.js",
    "migrate": "node server/migrations/001_multi_tenancy.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.93.0",
    "@capacitor/camera": "^8.2.1",
    "@clerk/express": "^2.1.12",
    "@google-cloud/storage": "^7.19.0",
    "capacitor-voice-recorder": "^7.0.6",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.2.0",
    "googleapis": "^171.4.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "resend": "^6.12.3",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/push-notifications": "^8.1.1",
    "@capgo/capacitor-health": "^8.6.3",
    "concurrently": "^8.2.2",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "brace-expansion": "^5.0.8",
    "@babel/runtime": "^7.29.7",
    "uuid": "^14.0.1"
  }
}
